REACT_APP_BACKEND_URL=https://react-project-backend-xi.vercel.app
REACT_APP_FIREBASE_API_KEY = AIzaSyBJGX98RnANgOvDxYWXsgqKN2kuZ3QCDDQ
REACT_APP_FIREBASE_AUTH_DOMAIN = portfolio-mern-279ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = portfolio-mern-279ca
REACT_APP_FIREBASE_STORAGE_BUCKET = portfolio-mern-279ca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 874061753281
REACT_APP_FIREBASE_APP_ID = 1:874061753281:web:5eacd76106a42a95941d40
REACT_APP_MEASUREMENT_ID = G-LXYQZ5KCJ4